# ssm

./: pom.xml
src/main/java/com/config/: SpringConfig.java  WebConfig.java  WebInt.java
src/main/java/com/controller/: PageController.java
src/main/java/com/dao/: DepartmentMapper.java  DepartmentMapperImpl.java  EmployeeMapper.java
src/main/java/com/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: Application.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/test/java/com/dao/: Test01.java
src/test/java/pagetest/: Test01.java
