jdbc.url=jdbc:mysql://localhost:3306/cdur?serverTimezone=UTC&rewritebatchedstatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=10